# GENERAL (by default is 3000)
PORT=

# OPEN AI
OPENAI_API_KEY=

# SUPABASE
SUPABASE_KEY=
SUPABASE_URL=
SUPABASE_CONNECTION_STRING=

# SECRET KEY (Create a secret key to protect the endpoints)
SECRET_KEY=